<!DOCTYPE html>
<html lang="en">
<head>
  <title>LegalMatch Test</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="header">   
  <div class="row innerheader">
    <div class="col-sm-6">
      <img src="images/logo.jpg">      
    </div>
    <div class="col-sm-2">
      <div>&nbsp;</div>
    </div> 
<div class="col-sm-4">
      <ul class="ads">
	  <li>No fee to present your case</li>
      <li>Choose from lawyers in your area</li>
      <li>A 100% confidential service</li>
	  </ul>
    </div> 	
  </div>
</div>
  
<div class="container main">
  <div class="row">
     <div class="col-sm-12">
      <h2>Find a Lawyer for your Legal Issue</h2>
      <h4>Fast, Free and Confidential</h4>     
    </div>
   </div>
   
  <div class="row">
    <div class="col-sm-6 column-1">
      <div>
	   <form>
	     <h5>Enter Zip Code or City:</h5>
		 <span class="yellow1 one">1</span>
		 <input class="zipcode" placeholder="Does not have to be where you live"><br><br>
		 <h5>Choose a category:</h5>
		 
		 <div class="styled-select black rounded">
		 <span class="yellow2 two">2</span>		 
		 <select id="maincategory">
		    <option selected="selected" default>Click to choose a legal category</option>
		    <option data-toggle="modal" data-target="#myFamily">Family</option>
            <option>Criminal Defense</option>
            <option>Business</option>
            <option>Personal Injury</option>
            <option>Bankruptcy & Finances</option>
            <option>Products & Services</option>
            <option>Employment</option>
            <option>Real Estate</option>
            <option>Immigration</option>
            <option>Wills, Trusts & Estates</option>
            <option>Government</option>
            <option>Intellectual Property</option>
		 </select>
	   </div>
	  </div>
	    <div style="padding:20px 0 0 70px; margin-bottom:80px; font-size:18px;">Can't find your category? <a data-toggle="modal" data-target="#myCategory" style="color:#fff; text-decoration:underline;" href="">Click here.</a></div>
 

 
<!-- Family Modal -->
  <div class="modal fade" id="myFamily" role="dialog">
    <div class="modal-dialog modal-family">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <!--<h4 class="modal-title">Modal Header</h4>-->
        </div>
        <div class="modal-body">
          <form>
		  <p style="color:#333;">&nbsp;&nbsp;&nbsp;&nbsp;<span class="yellow3">3</span>&nbsp;&nbsp;Which <strong>Family law</strong> issue(s) apply to your case?</p>
	   <div style="float:left; width:50%">
	      <div class="checkbox">
                 <label><input type="checkbox" value="">Adoption</label>
           </div>
           <div class="checkbox">
                <label><input type="checkbox" value="">Guardianship</label>
           </div>
            <div class="checkbox">
                <label><input type="checkbox" value="">Child Custody and Visitation</label>
           </div>
		   <div class="checkbox">
                <label><input type="checkbox" value="">Paternity</label>
           </div>
	   </div>
	   
	   <div style="float:right; width:50%;">
	      <div class="checkbox">
                 <label><input type="checkbox" value="">Child Support</label>
           </div>
           <div class="checkbox">
                <label><input type="checkbox" value="">Separations</label>
           </div>
            <div class="checkbox">
                <label><input type="checkbox" value="">Divorce</label>
           </div>
		    <div class="checkbox">
                <label><input type="checkbox" value="">Spousal SUpport or Alimony</label>
           </div>
	   </div>
          
         </form>
        </div>
        <div class="modal-footer">
           <button type="button" class="btn btn-default" data-dismiss="modal">FIND A LAWYER NOW</button>
        </div>
      </div>
      
    </div>
  </div>
  
  <!-- Category Modal -->
  <div class="modal fade" id="myCategory" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <!--<h4 class="modal-title">Modal Header</h4>-->
        </div>
        <div class="modal-body">
          <p style="color:#333; margin-left:10px; line-height:150%;"><strong>OTHER CATEGORIES</strong><br>
Choose the category that best fits your case</p>
 <div style="float:left; width:50%">
<ul class="othercategories">
<li>Abuse(Child, Domestic, Sexual)</li>
<li>Agencies & Administration</li>
<li>Automobile (DUI, Crimes, Speeding)</li>
<li>Automobiles (Accidents, Insurance)</li>
<li>Banking(Business, Consumer)</li>
<li>Bars & Restaurants</li>
<li>Business Formation & Dissolution</li>
<li>Children (Adoption, Custody, Support)</li>
<li>Class Actions (Bad Drugs, Products)</li>
<li>Commercial Law and Contracts</li>
<li>Commercial Real Estate</li>
<li>Constitutional Law</li>
<li>Construction (Disputes Liens)</li>
<li>Categories Item Here</li>
</ul>
</div>
<div style="float:right; width:50%">
<ul class="othercategories">
<li>Abuse(Child, Domestic, Sexual)</li>
<li>Agencies & Administration</li>
<li>Automobile (DUI, Crimes, Speeding)</li>
<li>Automobiles (Accidents, Insurance)</li>
<li>Banking(Business, Consumer)</li>
<li>Bars & Restaurants</li>
<li>Business Formation & Dissolution</li>
<li>Children (Adoption, Custody, Support)</li>
<li>Class Actions (Bad Drugs, Products)</li>
<li>Commercial Law and Contracts</li>
<li>Commercial Real Estate</li>
<li>Constitutional Law</li>
<li>Construction (Disputes Liens)</li>
<li>Categories Item Here</li>
</ul></div>
        </div>
        <div class="modal-footer">
          <!--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
        </div>
      </div>
      
    </div>
  </div>


    </div>
    <div class="col-sm-6">
      <h5><strong>Clients review LegalMatch lawyers</strong></h5>
       
	  <div class="row lawyerreview1">
           <div class="col-sm-4">
            <img src="images/mitchell.png"><br>
			<name><strong>Mitchell M.</strong></name>
			<address>Cherry Hill, NJ</address>
           </div>
            <div class="col-sm-8">
			   <p><strong>Family Law</strong>&nbsp;<span style="margin-left:20px;" class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></p>
			   <p style="font-family: 'Gotham Italic';">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at venenatis purus. Morbi non sapien vitae mi convallis pellentesque. Sed sit amet massa elit."</p>
			   <a href="" data-toggle="modal" data-target="#myLawyerReview1"><span class="review">Read Review <img src="images/open-book.png"></span></a>
	     </div>
	  </div>
	  
	  
	  <!-- Lawyer 1 Review -->
  <div class="modal fade" id="myLawyerReview1" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <!--<h4 class="modal-title">Modal Header</h4>-->
        </div>
        <div class="modal-body modal-body-reviews">
		<h3>CLIENT REVIEWS</h3>
		<div style="border-top:1px solid #333;">&nbsp;</div>
		<div><img src="images/brigida.png" style="float:left; margin:5px 25px;"><p><strong>Brigida R.</strong><br>Dallas, TX<br>Family Law</p></div><br>
		<p style="font-size:18px; border-bottom:1px solid #333; padding-bottom:5px;">Rating (29 users)&nbsp;&nbsp;&nbsp;<span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star"></p>
		<div style="height:185px;">
		<div style="float:left;"><strong>Overall</strong><br>
		    Responded in a timely manner<br>
            Answered questions clearly<br>
            Understood needs<br>
            Gave complete and clear informatin<br>
            Knowledgeable in legal area<br>
            Good value for money<br>
            Would hire again<br>
            Would recommend to friend
		</div>

		<div class="star-rating" style="float:right; margin-right:50px;">
		    <p><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star checked"></span></p>
		    <p><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star"></span></p>
		    <p><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star checked"></span></p>
		    <p><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star"></span></p>
		    <p><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star checked"></span></p>
		    <p><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star"></span></p>
		    <p><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star checked"></span></p>
		    <p><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star"></span></p>
		    <span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star checked"><br>
		</div></div>
			
		<div style="border-top:1px solid #333;">&nbsp;</div>
          <p><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star checked"></span>&nbsp;&nbsp;&nbsp;&nbsp;<strong style="color:#333;">by Dexter Marchal, 06/10/2016</strong></p>
		  <p>Deb did a great job. Got my bench warrant set asside... was sure I was going to jail... phew. Judge seemed to respect here and I got what I</p>
 
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
	  
	  <div class="row lawyerreview2">
           <div class="col-sm-4">
            <img src="images/joel.png"><br>
			<name><strong>Joel C.</strong></name>
			<address>Little Rock, AK</address>
           </div>
            <div class="col-sm-8">
			   <p><strong>Job & Employment Law</strong>&nbsp;<span style="margin-left:20px;" class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></p>
			   <p style="font-family: 'Gotham Italic';">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at venenatis purus. Morbi non sapien vitae mi convallis pellentesque. Sed sit amet massa elit."</p>
			   <a href="" data-toggle="modal" data-target="#myLawyerReview1"><span class="review">Read Review <img src="images/open-book.png"></span></a>
	     </div>
	  </div>
	  
	  <div class="row lawyerreview3">
           <div class="col-sm-4">
            <img src="images/brigida.png"><br>
			<name><strong>Brigida R.</strong></name>
			<address>Dallas, TX</address>
           </div>
            <div class="col-sm-8">
			   <p><strong>Family Law</strong>&nbsp;<span style="margin-left:20px;" class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></p>
			   <p style="font-family: 'Gotham Italic';">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at venenatis purus. Morbi non sapien vitae mi convallis pellentesque. Sed sit amet massa elit."</p>
			   <a href="" data-toggle="modal" data-target="#myLawyerReview1"><span class="review">Read Review <img src="images/open-book.png"></span></a>
	     </div>
	  </div>
	
     
    </div>    
  </div>
</div>

<div class="text-center footer" style="bottom:0;">
   <div class="row">
    <div class="col-sm-3">
      <img src="images/logo_footer.jpg"><br>
    </div>
    <div class="col-sm-6">
      <ul class="link">
	  <li><a href="#">User Agreement</a><span class="bullet"></li> 
	  <li><a href="#">Privacy Policy</a><span class="bullet"></li> 
	  <li><a href="#">Site Map</a></li>
	  </ul>
	  <br>
	  <div class="copyright">Copyright 1999-2016 LegalMatch. All rights reserved. LegalMatch*.<br>
the LegalMatch logo, and the tradedress are trademark of LegalMatch. Patents Pending.</div>
       </div> 
   <div class="col-sm-3">
       <img src="images/partner_1.jpg"><br>
	   <img src="images/partner_2.jpg">
      </div>	
  </div>
</div> 
</body>
</html>
