@font-face {
	font-family: 'Gotham Thin';
	src: url('fonts/Gotham-Thin.otf');
	src: local('Gotham Thin'), local('Gotham'), url('fonts/Gotham-Thin.otf') format('opentype');
}
@font-face {
	font-family: 'Gotham Medium';
	src: url('fonts/Gotham-Medium.otf');
	src: local('Gotham Medium'), local('Gotham'), url('fonts/Gotham-Medium.otf') format('opentype');
}

@font-face {
	font-family: 'Gotham Italic';
	src: url('fonts/Gotham-ThinIta.otf');
	src: local('Gotham Italic'), local('Gotham'), url('fonts/Gotham-ThinIta.otf') format('opentype');
}

body{
	font-family: 'Gotham Thin';
}

.header {
    padding-top: 15px;
    padding-bottom: 15px;
	background-color:#fff;
}

b, strong {

    font-weight: 700;
	font-family: 'Gotham Medium';

}

.row {

    margin-right: 0 !important;
    margin-left: 0 !important;

}
/*.innerheader, .footer row{
	margin:0 !important;	
}*/

.ads{
	
	list-style-image: url('images/check-icon.png');
	text-align:left;
	font-weight:bold;
}

.main{
	background:url('images/blue_bg.jpg');
	background-size: cover;
	padding:10px 50px;
	
}

.main h2{
	font-size:40px;
}

.main h4{
	font-family: 'Gotham Medium';
	font-weight:bold;
    font-size:25px;	
}

h5{
    font-size:18px;	
	margin:10px 0;
}
.column-1{
	padding:60px auto 90px auto;
	margin:30px 0 50px 0;
}

.zipcode{  
    height: 50px;
    background: #fff;
    border-radius: 25px;
    width: 80%;
    border: 1px solid #fff;
	color:#333;
	font-size:17px;
	padding-left:45px;
}

select{  
    height: 50px;
    background: #fff;
    border-radius: 25px;
    width: 80%;
    border: 1px solid #fff;
	color:#333;
	font-size:17px;
	padding-left:45px;
}


label {
 color:#333;
}

.fa{
 color: #333;	
}

.checked {
    color: orange;
}

.star-rating p{
	margin:0 !important;;
}

.review{
	right: 15px;
position: absolute;
margin-top: -20px;
color:orange;
font-family: 'Gotham Medium';
font-size:12px; 
}
	
.lawyerreview1, .lawyerreview2{
	border-bottom:1px solid #fff;
	padding-top:10px;
    padding-bottom:5px;	
}
	
 .lawyerreview3{
	padding-top:10px;
    padding-bottom:5px;	
}
.lawyerreview1 img, .lawyerreview2 img, .lawyerreview3 img{
	margin-bottom: 5px;
}
.one,.two{
	position:absolute;

}

.yellow1{
	padding:4px 12px;
	background:#d68d00;
	border-radius:50%;
	margin:10px;
	color:#fff;
	
}

.yellow2{
	padding:5px 11px;
	background:#d68d00;
	border-radius:50%;
	margin:10px;
	color:#fff;
	
}

.yellow3{
	padding:5px 10px;
	background:#d68d00;
	border-radius:50%;
	margin:5px;
	color:#fff;
	
}

#maincategory span{
	padding-left:20px;
}

.modal-family {
    width: 500px;
    margin: 30px auto;
	padding-left:25px;
}

.modal-family .modal-footer{
	text-align:center !important;
	
}

.modal-family .modal-footer button{
	background:#02377b;
	font-size:14px;
	padding:10px 25px;
	color:#fff;
	border-radius:25px;
	margin:20px;
}

.modal-header {
    padding: 15px;
    border-bottom: 1px solid #fff;
}

.modal-footer {
    padding: 15px;
    text-align: right;
    border-top: 1px solid #fff;
}


.modal-body {
    position: relative;
    padding: 15px;
    margin-top: -20px;
}

.modal-body-reviews{
	color:#333;	
}

.othercategories li{
	color:#0a68cc;
	list-style:none;
	margin-left:-30px;
	line-height:150%;
	
}

#myLawyerReview1 .modal-header {
    padding: 15px;
    border-bottom: 1px solid #fff;
    height: 4px;
}

.container {
    width: 100% !important;
	color:#fff;
}

.footer{
	padding:50px 0;	
}


.footer .link{	
	list-style-type: none;
	text-align:center;
	padding:25px 0;
}
.footer .link li{	
	float: left;
	padding:5px 0;
	width: 200px;
    text-align: center;
}


.bullet{
   border: 2px solid #333;
   width: 5px;
   height: 5px;
   border-radius: 2px;
   display: inline-block;
   position: absolute;
   margin-left: 50px;
   background: #333;
   margin-top: 5px;
}

.footer .link li a{	
	color: #333;
}

